# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCvK9Cl8pzflY_IY9mn6rdDSXV7uhBa4t0"
NEXT_PUBLIC_BASE_URL=https://techwave-academy-backend-production.up.railway.app
NEXT_PUBLIC_ZOHO_REFRESH_TOKEN='1000.89d8cc1e6a1325d69186108a05023fb3.6dfafb89dc22b84dbcc7586898ec149a'
NEXT_PUBLIC_CLIENT_ID='1000.VH45DEF3EWQ1E4F45PNU3YK5UNXQQO'
NEXT_PUBLIC_CLIENT_SECRET='1d86058cf14c20c273968e2163e5b667b7bc62f916'
NEXT_PUBLIC_CLEARLINE_USERNAME="clearline"
NEXT_PUBLIC_CLEARLINE_PASSWORD="N?5M[}6b~sG8T"
NEXT_PUBLIC_SANITY_PROJECT_ID="fekrq9q9"
NEXT_PUBLIC_SANITY_DATASET="production"